group 'Viola-Jones'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src"]
            }
        }
        test {
            java {
                srcDirs = ["test"]
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs' , include: '*.jar')
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
}

task release(type: Zip, overwrite: true) {
    archiveName = 'release.zip'
    from "$buildDir/libs/Viola-Jones-all-" + version + ".jar"
    from "libs"
}

task fullJar(type: Jar) {
 manifest {
     attributes 'Implementation-Title': 'Gradle Jar File Example',
             'Implementation-Version': version,
             'Main-Class': mainClassName
 }
 baseName = project.name + '-all'
 from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
 with jar
}